<!DOCTYPE html>
<html>
<head>

    <title>This is a HTML page</title>
    <style>
     table,th,td   {
        border: 1px solid red;
        border-collapse:separate;
        width: auto;
        height: 70px;
        text-align: center;
        padding: 10px;
        }
    </style>
    

</head>

<body>
<h1> This is the first heading</h1>
<h2> This is the second heading</h2>
<h3> This is the third heading</h3>
<h4>This is the fourth heading</h4>
<h5>This is the fifth heading</h5>
<h6>This is the sixth heading</h6>
<p lang="en-us"> My first HTML paragraph</p>
<p lang="en-us"> My name is <b>Muzammil</b>. I want to become a developer. </p>
<p> I enjoy watching and playing <i>cricket and soccer</i>. My favourite cricketer used to be <strong>Mike Hussey</strong>.</p>
<p> My favourite footballer is a former Chelsea striker, <em>Didier Drogba</em>.</p>

<p>Here is a short list of some websites I go on daily.</p>
<ol>
<li><a href="https://academy.sherdil.org">Visit our Academy's Website</a> </li>
<li><a href="https://cricinfo.com">Most Popular Cricket Website</a> </li>
<li><a href="https://bbc.co.uk">British Broadcasting Corporation Website</a></li>
</ol>

<h2>These are my hobbies</h2>
<div class="">
<ul style="list-style-type: lower-">
    <li>Soccer</li>
    <li>Cricket</li>
    <li>Watching Movies</li>
</ul>
</div>

<div id="table">

<dl>
    <dt>Muzammil</dt>
    <dd>I love watching and playing sports.</dd>
    <dt>Usama</dt>
    <dd>I am an amazing batsman.</dd>
</dl>
</div>

<b>Bold</b> <br>
<strong>Important</strong> <br>
<i>Italic</i> <br>
<em>Emphasized</em> <br>
<mark>Mark</mark> <br>
<small>Smaller</small> <br>
<del>Deleted</del> <br>
<ins>Inserted Text</ins> <br>
<p>CO<sub>2</sub></p> <br>
<p>-(2)<sup>3</sup>= -8</p>

<!--This is Sherdil IT academy's adddress-->
<address>
    A 570 Block J North Nazimabad <br>
    74700 Karachi, Pakistan <br>
    Landmark: Sherdil House
</address>

<p>We are learning <abbr title="Hyper Text Marking Language">HTML</abbr></p>


<p>Didier Drogba once said
<q>I have won many trophies in my time, but nothing will ever top helping win the battle for peace in my country.</q>
</p>

<p>This is what <cite>Sherdil</cite> tells about itself.</p>
<blockquote cite="https://academy.sherdil.org/about-us/">Sherdil IT Academy extends comprehensive training programs across
     the globe, covering AWS (Amazon Web Services), GCP (Google Cloud Platform), Microsoft Azure, Alibaba Cloud, 
     DevOps, Office365, and Multi-Cloud Advanced Networking. Our training sessions are conducted through a 
     virtual online platform, ensuring accessibility and convenience for learners worldwide.</blockquote>

<p>This is what former Australia fast bowler <cite>Glen Mcgrath</cite> had to say about England's chances in the upcoming Ashes series.</p>
<blockquote cite="https://www.bbc.com/sport/cricket/articles/c4gzk8lxjnro">"I'm very confident with our team. 
    When you've got Pat Cummins, Mitchell Starc, Josh Hazlewood and Nathan Lyon firing in their home conditions,
     it's going to be pretty tough."Plus, that track record England have had, it'd be interesting to see
      if they can win a Test."</blockquote>


<h2>Chelsea FC celebrating being crowned UEFA Champions League champions in 2012</h2>
<img src="https://i2-prod.football.london/incoming/article24002790.ece/ALTERNATES/s810/0_GettyImages-549375277.jpg" alt="Chelsea FC celebrating UCL win"/> <br>


<img src="muzammil.com/frontend/assets/images/icctrophy.jfif" alt="ICC Cricket World Cup 2023 Trophy">
<div>

<table>
        <tr>
            <th>Team</th>
            <th>Played</th>
            <th>Wins</th>
            <th>Defeats</th>
            <th>Draws</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>India</td>
            <td>9</td>
            <td>9</td>
            <td>0</td>
            <td>0</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Australia</td>
            <td>9</td>
            <td>7</td>
            <td>2</td>
            <td>0</td>
            <td>14</td>
        </tr>
    </table> 
    </div><br>

    <iframe width="300 px" height="200 px" src="https://www.youtube.com/embed/ZWYGRehfmR4"></iframe> <br>

    <audio controls>
    <source src="./muzammil.com/frontend/assets/surahfatiha.mp3"></audio>
    </audio>

    <header>
        <h1>About Me</h1>
        <nav>
            <a href="muzammil.com/frontend/html/aboutme.html">Home</a>
            <a href="muzammil.com/frontend/html/services.html">Services</a>
            <a href="muzammil.com/frontend/html/projects.html">Projects</a>
            <a href="muzammil.com/frontend/html/contact.html">Contact</a>
        </nav>
        <hr />
    </header>
    <main>
    <article>
        <section>
            <p>My name is Muzammil Waris</p>
       <figure> 
        <img src="muzammil.com/frontend/assets/images/muz5.png" alt="Muzammil Waris">
       </figure>
        </section>
        <section>
            <details>
                <summary>Read more</summary>
                <p>I was born in Karachi, Pakistan on February 25th, 1993.</p>
            </details>
        </section>
        <aside>
            <h3>Quick Info</h3>
        </aside>
    </article>
    </main>
   <footer>
    <hr />
    <p>&copy; 2025 Muzammil Waris</p>
   </footer>
</body>

</html>